{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kkDEexWoaDbd-jn1vuyO0",
      "type": "rectangle",
      "x": 453,
      "y": 61,
      "width": 405,
      "height": 706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516502631,
      "version": 121,
      "versionNonce": 60382055,
      "isDeleted": false,
      "boundElementIds": [
        "M1kouMhF5LQLAXgd6iO5p",
        "ekxk2DW96uJ5TBzter3FO"
      ]
    },
    {
      "id": "EO4vDW1T9DbISztY2niE6",
      "type": "rectangle",
      "x": 510,
      "y": 577,
      "width": 285,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704487815,
      "version": 243,
      "versionNonce": 566866569,
      "isDeleted": false,
      "boundElementIds": [
        "rguALDHCDs-LWZA84Q4cS"
      ]
    },
    {
      "id": "vnNth9cYcqIoqj3UDi-c6",
      "type": "text",
      "x": 585,
      "y": 626.5,
      "width": 135,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958179625,
      "version": 162,
      "versionNonce": 1422454183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bXUBX5upF8b7MMtCiVZk4",
      "type": "rectangle",
      "x": 508.5,
      "y": 375.5,
      "width": 285,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559196041,
      "version": 286,
      "versionNonce": 1791190089,
      "isDeleted": false,
      "boundElementIds": [
        "6YMeH0dtxzFhCY3N086m1",
        "rguALDHCDs-LWZA84Q4cS"
      ]
    },
    {
      "id": "Yv1ZorHV8BryO9x5iBSA1",
      "type": "text",
      "x": 614.5,
      "y": 425,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230123399,
      "version": 219,
      "versionNonce": 550150343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a7_oIUZERhbjO2MKbdsGW",
      "type": "rectangle",
      "x": 508.5,
      "y": 170.5,
      "width": 285,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836449959,
      "version": 317,
      "versionNonce": 524415785,
      "isDeleted": false,
      "boundElementIds": [
        "6YMeH0dtxzFhCY3N086m1"
      ]
    },
    {
      "id": "0ldNUyjch4FiFy7lBIu6T",
      "type": "text",
      "x": 596,
      "y": 220,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435904841,
      "version": 261,
      "versionNonce": 1684598759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Q5vg630twi3r0_1PuzTJm",
      "type": "text",
      "x": 513,
      "y": 101,
      "width": 283,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486783113,
      "version": 155,
      "versionNonce": 650880521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transfers Metadata Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6YMeH0dtxzFhCY3N086m1",
      "type": "arrow",
      "x": 652.3199845355311,
      "y": 373,
      "width": 0.3568151762490288,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743069385,
      "version": 234,
      "versionNonce": 263397255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3568151762490288,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bXUBX5upF8b7MMtCiVZk4",
        "focus": 0.007017543859649124,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "a7_oIUZERhbjO2MKbdsGW",
        "focus": -0.014035087719298248,
        "gap": 4.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "rguALDHCDs-LWZA84Q4cS",
      "type": "arrow",
      "x": 647,
      "y": 571,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1622201097,
      "version": 49,
      "versionNonce": 1345699945,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EO4vDW1T9DbISztY2niE6",
        "focus": -0.03859649122807018,
        "gap": 6
      },
      "endBinding": {
        "elementId": "bXUBX5upF8b7MMtCiVZk4",
        "focus": 0.028070175438596492,
        "gap": 2.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "kN8pl7plaMg8dgWaEhjNI",
      "type": "rectangle",
      "x": 1179.5,
      "y": 64,
      "width": 405,
      "height": 706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577522697,
      "version": 148,
      "versionNonce": 1196660391,
      "isDeleted": false,
      "boundElementIds": [
        "q2DugQV-JvV7nkHJKGWBq",
        "Bi0LGz7pxSQTpVQVnoc4Q",
        "rmDnfbtlQB6SLWC2AnwkE"
      ]
    },
    {
      "id": "x71VuX3-X9zDZ-TtH36Qs",
      "type": "rectangle",
      "x": 1236.5,
      "y": 580,
      "width": 285,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975432455,
      "version": 272,
      "versionNonce": 978570057,
      "isDeleted": false,
      "boundElementIds": [
        "oyvGqJM5ywK9pAY8I67iv"
      ]
    },
    {
      "id": "3THV5-DpEgWEvdUkD89k2",
      "type": "text",
      "x": 1311.5,
      "y": 629.5,
      "width": 135,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521052905,
      "version": 189,
      "versionNonce": 504900039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "v1y8wosICA2ff4aP8hG_2",
      "type": "rectangle",
      "x": 1235,
      "y": 378.5,
      "width": 285,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278852135,
      "version": 316,
      "versionNonce": 237861417,
      "isDeleted": false,
      "boundElementIds": [
        "f_aL6Ss2tBlkPiYVu7f27",
        "oyvGqJM5ywK9pAY8I67iv"
      ]
    },
    {
      "id": "V0sJ-gy2BG7ArfmyO64-_",
      "type": "text",
      "x": 1341,
      "y": 428,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43902921,
      "version": 246,
      "versionNonce": 1360877799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oiUtV9-ILW-gAzV8MaCyX",
      "type": "rectangle",
      "x": 1235,
      "y": 173.5,
      "width": 285,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819022663,
      "version": 346,
      "versionNonce": 1554926857,
      "isDeleted": false,
      "boundElementIds": [
        "f_aL6Ss2tBlkPiYVu7f27"
      ]
    },
    {
      "id": "kf1SLGw_ouhnylt1Ml1i9",
      "type": "text",
      "x": 1322.5,
      "y": 223,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879049897,
      "version": 288,
      "versionNonce": 1173332999,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y_Q3XSIjXZcQm24WeFIFj",
      "type": "text",
      "x": 1302.5,
      "y": 104,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350737511,
      "version": 252,
      "versionNonce": 223462377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Coord Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "f_aL6Ss2tBlkPiYVu7f27",
      "type": "arrow",
      "x": 1378.8199845355311,
      "y": 376,
      "width": 0.3568151762490288,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836796297,
      "version": 352,
      "versionNonce": 2089519911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3568151762490288,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v1y8wosICA2ff4aP8hG_2",
        "focus": 0.007018444284828802,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "oiUtV9-ILW-gAzV8MaCyX",
        "focus": -0.014035087719298086,
        "gap": 4.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "oyvGqJM5ywK9pAY8I67iv",
      "type": "arrow",
      "x": 1373.5,
      "y": 574,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836677511,
      "version": 167,
      "versionNonce": 203644617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x71VuX3-X9zDZ-TtH36Qs",
        "focus": -0.03859649122807018,
        "gap": 6
      },
      "endBinding": {
        "elementId": "v1y8wosICA2ff4aP8hG_2",
        "focus": 0.028070175438596492,
        "gap": 2.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "LKHDKLp9Z4jUFt3_oSWTW",
      "type": "rectangle",
      "x": 105.07142857142851,
      "y": 1335.8571428571427,
      "width": 294.2857142857143,
      "height": 167.14285714285734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084676841,
      "version": 41,
      "versionNonce": 1096650311,
      "isDeleted": false,
      "boundElementIds": [
        "M1kouMhF5LQLAXgd6iO5p",
        "q2DugQV-JvV7nkHJKGWBq",
        "rmDnfbtlQB6SLWC2AnwkE",
        "i3-7v4hMLtSVIH0g5MmLp"
      ]
    },
    {
      "id": "67JvkRJ5Y8ETeWd0sA4by",
      "type": "text",
      "x": 220.71428571428567,
      "y": 1406.4285714285713,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538359335,
      "version": 14,
      "versionNonce": 935239081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "M1kouMhF5LQLAXgd6iO5p",
      "type": "arrow",
      "x": 255.0714285714285,
      "y": 1323,
      "width": 185.41684004563302,
      "height": 526.9141572465322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201364391,
      "version": 60,
      "versionNonce": 524430695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.41684004563302,
          -526.9141572465322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKHDKLp9Z4jUFt3_oSWTW",
        "focus": -0.17601315684119806,
        "gap": 12.857142857142662
      },
      "endBinding": {
        "elementId": "kkDEexWoaDbd-jn1vuyO0",
        "focus": 0.24656995679483837,
        "gap": 29.085842753467773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EPSKGpZoCQ5xRFidVg5xb",
      "type": "text",
      "x": 35.071428571428555,
      "y": 934.0000000000002,
      "width": 305,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179883719,
      "version": 248,
      "versionNonce": 256835721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "POST /transfers\n{\n  fileName: foo.jpg\n  contentLengthBytes: 147,\n  privateKey: k,\n  validUntil: 2020\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169
    },
    {
      "id": "jrx0jhk2YJM3ObCtMYVwK",
      "type": "ellipse",
      "x": -19.357142857142946,
      "y": 873,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912469257,
      "version": 101,
      "versionNonce": 293988487,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "86iuweEsxaJiV3mQsY2L3",
      "type": "text",
      "x": 4.6428571428570535,
      "y": 890.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740247847,
      "version": 58,
      "versionNonce": 546309993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "q2DugQV-JvV7nkHJKGWBq",
      "type": "arrow",
      "x": 319.3571428571428,
      "y": 1323,
      "width": 833.9879211900358,
      "height": 530.0105215028221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1462537929,
      "version": 70,
      "versionNonce": 1977958311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          833.9879211900358,
          -530.0105215028221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKHDKLp9Z4jUFt3_oSWTW",
        "focus": -0.3035778609692996,
        "gap": 12.857142857142662
      },
      "endBinding": {
        "elementId": "kN8pl7plaMg8dgWaEhjNI",
        "focus": -0.4788878598742159,
        "gap": 26.15493595282146
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "v8WEGyZMdR5w-nlVMC3c1",
      "type": "text",
      "x": 570.7857142857142,
      "y": 971.5714285714284,
      "width": 187,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899146409,
      "version": 126,
      "versionNonce": 1049408199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebSocket /coord\n?role=offerer\n&transfer_id=6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "t6GUMmH2Vg-EZEKv3u7yE",
      "type": "ellipse",
      "x": 766.4999999999999,
      "y": 934.4285714285714,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374117577,
      "version": 225,
      "versionNonce": 1138884905,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0Hldg7X8zizIsGZzzLArg",
      "type": "text",
      "x": 790.4999999999999,
      "y": 951.9285714285714,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839563335,
      "version": 158,
      "versionNonce": 1679344103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "buu0BKbUtd8_UZFCV7Gfr",
      "type": "rectangle",
      "x": 1365.0714285714284,
      "y": 1335.142857142857,
      "width": 294.2857142857143,
      "height": 167.14285714285734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830983369,
      "version": 115,
      "versionNonce": 406451209,
      "isDeleted": false,
      "boundElementIds": [
        "M1kouMhF5LQLAXgd6iO5p",
        "q2DugQV-JvV7nkHJKGWBq",
        "ekxk2DW96uJ5TBzter3FO",
        "Bi0LGz7pxSQTpVQVnoc4Q",
        "i3-7v4hMLtSVIH0g5MmLp"
      ]
    },
    {
      "id": "9b5awIG3lc4vEBUJ2xhgU",
      "type": "text",
      "x": 1473.2142857142856,
      "y": 1405.7142857142856,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698627655,
      "version": 92,
      "versionNonce": 395701511,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ekxk2DW96uJ5TBzter3FO",
      "type": "arrow",
      "x": 1351.3045753116587,
      "y": 1306.9103804342978,
      "width": 557.6617181688016,
      "height": 528.1960947200121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883180007,
      "version": 78,
      "versionNonce": 1188072169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -557.6617181688016,
          -528.1960947200121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "buu0BKbUtd8_UZFCV7Gfr",
        "focus": -0.18212866750603113,
        "gap": 28.23247670855926
      },
      "endBinding": {
        "elementId": "kkDEexWoaDbd-jn1vuyO0",
        "focus": 0.42927761926978564,
        "gap": 11.71428571428578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_njWWwC7AlFT7qi4vhPTv",
      "type": "text",
      "x": 1175.857142857143,
      "y": 1073.1428571428569,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047291753,
      "version": 277,
      "versionNonce": 880849959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /transfers\n?id=6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "9wFeCIDcSeObW-AtXbKN4",
      "type": "ellipse",
      "x": 1115.857142857143,
      "y": 1021.7142857142858,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917695399,
      "version": 297,
      "versionNonce": 1479624137,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PgF2Jp1HR8d8UobPh4Y-w",
      "type": "text",
      "x": 1139.857142857143,
      "y": 1039.2142857142858,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791958089,
      "version": 260,
      "versionNonce": 1925551943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "Bi0LGz7pxSQTpVQVnoc4Q",
      "type": "arrow",
      "x": 1550.7857142857142,
      "y": 1313,
      "width": 11.428571428571331,
      "height": 512.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880038471,
      "version": 35,
      "versionNonce": 930587817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571331,
          -512.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "buu0BKbUtd8_UZFCV7Gfr",
        "focus": 0.2746695152890912,
        "gap": 22.14285714285711
      },
      "endBinding": {
        "elementId": "kN8pl7plaMg8dgWaEhjNI",
        "focus": -0.7074286319600575,
        "gap": 30.14285714285711
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "x2ld4-wGenREOjOmrDbax",
      "type": "text",
      "x": 1611.5714285714284,
      "y": 1044.571428571429,
      "width": 187,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644154537,
      "version": 192,
      "versionNonce": 1489049191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebSocket /coord\n?role=receiver\n&transfer_id=6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "ZJ4W0YDbkrDOhHEWYDegK",
      "type": "ellipse",
      "x": 1551.5714285714284,
      "y": 993.1428571428572,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567916135,
      "version": 222,
      "versionNonce": 1615800201,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UL5IEmVf5lIpm5Y1xVox6",
      "type": "text",
      "x": 1575.5714285714284,
      "y": 1010.6428571428572,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250985865,
      "version": 185,
      "versionNonce": 1832890759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "rmDnfbtlQB6SLWC2AnwkE",
      "type": "arrow",
      "x": 416.49999999999994,
      "y": 1344.4285714285713,
      "width": 854.2857142857142,
      "height": 549.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1992638185,
      "version": 55,
      "versionNonce": 1291013737,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          854.2857142857142,
          -549.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKHDKLp9Z4jUFt3_oSWTW",
        "focus": 0.172566253115035,
        "gap": 17.142857142857167
      },
      "endBinding": {
        "elementId": "kN8pl7plaMg8dgWaEhjNI",
        "focus": -0.6326956346398914,
        "gap": 24.428571428571445
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "bUiXKNiRaqqUZ_UyBNc1d",
      "type": "text",
      "x": 610.142857142857,
      "y": 1226.0000000000002,
      "width": 187,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246487591,
      "version": 223,
      "versionNonce": 696117415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebSocket /coord\n?role=sender\n&transfer_id=6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "xduEsDGOU717vtgNw6Ypa",
      "type": "ellipse",
      "x": 712.9999999999999,
      "y": 1160.2857142857144,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005655497,
      "version": 230,
      "versionNonce": 607099209,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oDi1prHtOME-mLPoFUqRQ",
      "type": "text",
      "x": 736.9999999999999,
      "y": 1177.7857142857144,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128632647,
      "version": 193,
      "versionNonce": 724057031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "i3-7v4hMLtSVIH0g5MmLp",
      "type": "arrow",
      "x": 419.3571428571428,
      "y": 1433,
      "width": 931.4285714285714,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1399850087,
      "version": 43,
      "versionNonce": 643508967,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          931.4285714285714,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKHDKLp9Z4jUFt3_oSWTW",
        "focus": 0.13830635823276738,
        "gap": 20
      },
      "endBinding": {
        "elementId": "buu0BKbUtd8_UZFCV7Gfr",
        "focus": -0.3055605588863433,
        "gap": 14.28571428571422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YL5qdMoQLkL9FaYQuQgK0",
      "type": "text",
      "x": 861.642857142857,
      "y": 1502.2857142857142,
      "width": 199,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645697257,
      "version": 312,
      "versionNonce": 1617861385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebRTC\nEncrypted bits...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "pOo-V3z7R1tlT-RlPPKX_",
      "type": "ellipse",
      "x": 801.642857142857,
      "y": 1450.8571428571431,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884669479,
      "version": 301,
      "versionNonce": 396572167,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UlI50gsDl5rwoa0vN2m4c",
      "type": "text",
      "x": 825.642857142857,
      "y": 1468.3571428571431,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030640585,
      "version": 267,
      "versionNonce": 265834985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "frhyA2EQgjHdrSvCQvGKy",
      "type": "text",
      "x": 193.64285714285708,
      "y": 199.42857142857144,
      "width": 202,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594940455,
      "version": 42,
      "versionNonce": 617914439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transfer metadatas\nTTL: 1 hour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "d2Wcbbcl1PGLqCspSoysO",
      "type": "line",
      "x": 385.0714285714285,
      "y": 233.71428571428572,
      "width": 158.5714285714286,
      "height": 2.857142857142833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1820996713,
      "version": 32,
      "versionNonce": 947497897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.5714285714286,
          -2.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "622AYIDXnE0EnBWZKaBZI",
      "type": "line",
      "x": 1492.2142857142858,
      "y": 240.8571428571429,
      "width": 184.28571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921355753,
      "version": 24,
      "versionNonce": 1711734631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.28571428571422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xLI4G1T0K9bQzc4vdKcAC",
      "type": "text",
      "x": 1705.071428571429,
      "y": 226.14285714285717,
      "width": 373,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599688809,
      "version": 130,
      "versionNonce": 1085439239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintains\nTransfer ID -> Offer WebSocket ID\nmapping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "id": "BClrMoe5ahYoBjZFxvxvM",
      "type": "line",
      "x": 1495.0714285714284,
      "y": 443.7142857142857,
      "width": 197.14285714285734,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 550305257,
      "version": 23,
      "versionNonce": 199260807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.14285714285734,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZInVSPGEwrQrdZfL_SxX0",
      "type": "text",
      "x": 1725.0714285714284,
      "y": 434.7142857142857,
      "width": 422,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838733191,
      "version": 104,
      "versionNonce": 1757926567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Uses API Gateway API to send messages\nvia WebSocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "r9vuz0o4TJPce9yaXIEiM",
      "type": "line",
      "x": 1490.7857142857142,
      "y": 649.4285714285714,
      "width": 187.1428571428571,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216712391,
      "version": 40,
      "versionNonce": 1854071241,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.1428571428571,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "INbA1kmHF_jNYsw1fasO5",
      "type": "text",
      "x": 1707.9285714285713,
      "y": 631.8571428571429,
      "width": 407,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491843911,
      "version": 126,
      "versionNonce": 1182785257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintains WebSocket connections,\ninvokes Lambda on $connect, $disconnect\nand messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}